Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.

###### tutorial link for mongoid: 
http://railscasts.com/episodes/238-mongoid?view=asciicast

# Generate mongoid database config

```terminal
rails g mongoid:config
```

# generate delayed job script after creating index
```terminal
rails runner 'Delayed::Backend::Mongoid::Job.create_indexes'
```

###### scaffold model example
```terminal
rails g scaffold ute_experiment experiment_code:string title:string text:text is_private:boolean is_active:boolean 
```

